{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=HiringWorkers;User Id=postgres;Password=12345",
    "DockerConnection": "Server=host.docker.internal,1400;Database=HiringWorkers;User Id=sa;Password=yourStrong(!)Password;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;",
    "LocalConnection": "Server=localhost;Database=HiringWorkers;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "IBau9AzKLsV1zlxPwCMxrOuboFHIpD7G",
    "ExpiresHours": "12",
    "CookieName": "jwt"
  }
}
